<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Convite para Higor</title>
  <style>
    body {
      background: #1e1e1e;
      color: #d4d4d4;
      font-family: 'Courier New', monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      background: #007acc;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }
    button:hover {
      background: #005f99;
    }
    h1 {
      color: #9cdcfe;
      margin-bottom: 20px;
    }
    .resposta {
      margin-top: 30px;
      font-size: 20px;
      color: #dcdcaa;
    }
  </style>
</head>
<body>
  <h1>Prezado senhor,</h1>
  <p>Venho por meio deste, convidá-lo para uma saída no dia <strong>18 e/ou 19 de Abril</strong>.</p>

  <div>
    <button onclick="aceitar()">Aceito</button>
    <button onclick="recusar()">Não, te odeio</button>
  </div>

  <div class="resposta" id="resposta"></div>

  <script>
    function aceitar() {
      document.getElementById("resposta").innerText = "ÓTIMO, TEMOS UM ENCONTRO MARCADO";
    }

    function recusar() {
      document.getElementById("resposta").innerText = "🖕🏻";
    }
  </script>
</body>
</html>